<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="RnHuaMRcX48Yq-ZBEnNt">
    <mxGraphModel dx="1877" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-2" value="ecuacion.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-3" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-4" target="Ifs4EJyfpHLIlJbVhgTI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-4" target="Ifs4EJyfpHLIlJbVhgTI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-4" value="ecuacion.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-5" target="Ifs4EJyfpHLIlJbVhgTI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-5" value="arbolEcuacion.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-7" target="Ifs4EJyfpHLIlJbVhgTI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-7" value="arbolEcuacion.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-9" value="ecuacionPrimerGrado.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-10" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-11" target="Ifs4EJyfpHLIlJbVhgTI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-11" target="Ifs4EJyfpHLIlJbVhgTI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-11" value="ecuacionPrimerGrado.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-12" value="ecuacionSegundoGrado.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-14" target="Ifs4EJyfpHLIlJbVhgTI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-14" value="ecuacionSegundoGrado.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-15" value="strDinamico.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-17" target="Ifs4EJyfpHLIlJbVhgTI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-17" target="Ifs4EJyfpHLIlJbVhgTI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-17" target="Ifs4EJyfpHLIlJbVhgTI-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-17" value="strDinamico.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-18" value="boolean.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-19" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-20" target="Ifs4EJyfpHLIlJbVhgTI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-20" target="Ifs4EJyfpHLIlJbVhgTI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-20" value="boolean.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-21" value="tipoEcuacion.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-23" target="Ifs4EJyfpHLIlJbVhgTI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-23" target="Ifs4EJyfpHLIlJbVhgTI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="220" />
              <mxPoint x="249" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-23" value="tipoEcuacion.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-14" target="Ifs4EJyfpHLIlJbVhgTI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-38" value="listaStrDinamico.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-39" target="Ifs4EJyfpHLIlJbVhgTI-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-39" target="Ifs4EJyfpHLIlJbVhgTI-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="-70" />
              <mxPoint x="810" y="-70" />
              <mxPoint x="810" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-39" value="listaStrDinamico.h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-43" value="main.cpp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="114" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
