<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="RnHuaMRcX48Yq-ZBEnNt">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-2" value="ecuacion.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-3" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-4" target="Ifs4EJyfpHLIlJbVhgTI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-4" target="Ifs4EJyfpHLIlJbVhgTI-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-4" value="ecuacion.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-7" target="Ifs4EJyfpHLIlJbVhgTI-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-5" value="arbolEcuacion.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-7" target="Ifs4EJyfpHLIlJbVhgTI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-7" value="arbolEcuacion.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-9" value="ecuacionPrimerGrado.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="19" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-10" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-11" target="Ifs4EJyfpHLIlJbVhgTI-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-11" value="ecuacionPrimerGrado.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-12" value="ecuacionSegundoGrado.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="19" y="375" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-14" target="Ifs4EJyfpHLIlJbVhgTI-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LsbEUab8qiHoIP9Vj3be-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-14" target="Ifs4EJyfpHLIlJbVhgTI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="460" />
              <mxPoint x="363" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-14" value="ecuacionSegundoGrado.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="375" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-15" value="strDinamico.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="626" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-16" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-17" target="Ifs4EJyfpHLIlJbVhgTI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-17" target="Ifs4EJyfpHLIlJbVhgTI-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ks9Js3YlrvBh5tamRNCV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-17" target="Ifs4EJyfpHLIlJbVhgTI-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-17" value="strDinamico.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-18" value="boolean.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="626" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-19" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-20" target="Ifs4EJyfpHLIlJbVhgTI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-20" target="Ifs4EJyfpHLIlJbVhgTI-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-20" value="boolean.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-21" value="tipoEcuacion.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="19" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-23" target="Ifs4EJyfpHLIlJbVhgTI-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-23" target="Ifs4EJyfpHLIlJbVhgTI-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="535" />
              <mxPoint x="260" y="580" />
              <mxPoint x="333" y="580" />
            </Array>
            <mxPoint x="229" y="525" as="sourcePoint" />
            <mxPoint x="219" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-23" value="tipoEcuacion.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-38" value="listaStrDinamico.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="626" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-39" target="Ifs4EJyfpHLIlJbVhgTI-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ks9Js3YlrvBh5tamRNCV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-39" target="Ifs4EJyfpHLIlJbVhgTI-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-39" value="listaStrDinamico.h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ifs4EJyfpHLIlJbVhgTI-43" value="main.cpp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="810" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ks9Js3YlrvBh5tamRNCV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.725;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ifs4EJyfpHLIlJbVhgTI-11" target="Ifs4EJyfpHLIlJbVhgTI-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="330" />
              <mxPoint x="280" y="360" />
              <mxPoint x="390" y="360" />
            </Array>
            <mxPoint x="378.96" y="395" as="sourcePoint" />
            <mxPoint x="389" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
